[General]
; ModeHang=10
Callsign=N0CALL
Id=123456
Timeout=180
Duplex=0
RFModeHang=10
NetModeHang=3
Display=Nextion
Daemon=0

[Info]
RXFrequency=438100000
TXFrequency=438100000
Power=1
Latitude=0
Longitude=0
Height=0
Location=Nowhere
Description=Multi-Mode Hotspot
URL=https://www.qrz.com/db/N0CALL

[Log]
; Logging levels, 0=No logging, 1=Debug, 2=Message, 3=Info, 4=Warning, 5=Error, 6=Fatal
DisplayLevel=1
FileLevel=2
FilePath=/var/log/mmdvm
FileRoot=MMDVM

[CW Id]
; Callsign=
Enable=0
Time=15

[DMR Id Lookup]
File=/etc/mmdvm/DMRIds.dat
Time=24

[NXDN Id Lookup]
File=/etc/mmdvm/NXDN.csv
Time=24

[Modem]
; Port=/dev/ttyS1
; Port=/dev/ttyUSB0
; Port=/dev/ttyACM0
; Port=/dev/ttyAMA0
; DMRTXLevel=50
; YSFTXLevel=50
; P25TXLevel=50
; NXDNTXLevel=50
; POCSAGTXLevel=50
Port=NullModem
TXInvert=1
RXInvert=0
PTTInvert=0
TXDelay=100
RXOffset=0
TXOffset=0
DMRDelay=0
RXLevel=50
TXLevel=50
RXDCOffset=0
TXDCOffset=0
RFLevel=100
CWIdTXLevel=50
RSSIMappingFile=/etc/mmdvm/RSSI.dat
Trace=0
Debug=0

[Transparent Data]
; SendFrameType=0
Enable=0
RemoteAddress=127.0.0.1
RemotePort=40094
LocalPort=40095

[UMP]
; Port=\\.\COM4
Enable=0
Port=/dev/ttyACM1

[D-Star]
; ModeHang=10
Enable=0
Module=C
SelfOnly=0
AckReply=1
AckTime=750
AckMessage=0
ErrorReply=1
RemoteGateway=0

[DMR]
; Prefixes=234,235
; Slot1TGWhiteList=
; Slot2TGWhiteList=
; ModeHang=10
Enable=0
Beacons=0
BeaconInterval=60
BeaconDuration=3
ColorCode=1
SelfOnly=0
EmbeddedLCOnly=1
DumpTAData=0
CallHang=3
TXHang=4
ModeHang=20
OVCM=0
Id=123456

[System Fusion]
; DSQ=1
; ModeHang=10
Enable=1
LowDeviation=0
SelfOnly=0
TXHang=4
RemoteGateway=0

[P25]
; ModeHang=10
Enable=0
NAC=293
SelfOnly=0
OverrideUIDCheck=0
RemoteGateway=0

[NXDN]
; ModeHang=10
Enable=0
RAN=1
SelfOnly=0
RemoteGateway=0

[POCSAG]
Enable=0
Frequency=439987500

[D-Star Network]
; ModeHang=3
Enable=0
GatewayAddress=127.0.0.1
GatewayPort=20010
LocalPort=20011
Debug=0

[DMR Network]
; Local=62032
; Options=
; ModeHang=3
Enable=0
Address=47.100.76.205
Port=62031
Jitter=360
Password="BM密码"
Slot1=1
Slot2=1
Debug=0
ModeHang=20
Type=Direct
RemoteAddress=4601.master.brandmeister.network
RemotePort=62031

[System Fusion Network]
Enable=1
LocalAddress=127.0.0.1
LocalPort=3200
GatewayAddress=127.0.0.1
GatewayPort=4200
ModeHang=20
Debug=0

[P25 Network]
; ModeHang=3
Enable=0
GatewayAddress=127.0.0.1
GatewayPort=42020
LocalPort=32010
Debug=0

[NXDN Network]
; ModeHang=3
Enable=0
LocalAddress=127.0.0.1
LocalPort=14021
GatewayAddress=127.0.0.1
GatewayPort=14020
Debug=0

[POCSAG Network]
; ModeHang=3
Enable=0
LocalAddress=127.0.0.1
LocalPort=3800
GatewayAddress=127.0.0.1
GatewayPort=4800
Debug=0

[TFT Serial]
; Port=modem
Port=/dev/ttyAMA0
Brightness=50

[HD44780]
Rows=2
Columns=16
Pins=11,10,0,1,2,3
I2CAddress=32
PWM=0
PWMPin=21
PWMBright=100
PWMDim=16
DisplayClock=1
UTC=8

[Nextion]
;Port=/dev/ttyAMA0
Port=modem
Brightness=50
DisplayClock=1
UTC=8
ScreenLayout=3
IdleBrightness=20

[OLED]
Type=3
Brightness=0
Invert=0
Scroll=0
Rotate=0
Cast=0
LogoScreensaver=1

[LCDproc]
; LocalPort=13667
Address=localhost
Port=13666
DimOnIdle=0
DisplayClock=1
UTC=8

[Lock File]
Enable=0
File=/tmp/MMDVM_Active.lck

[Mobile GPS]
Enable=0
Address=127.0.0.1
Port=7834

[Remote Control]
Enable=0
Port=7642
