
[General]
; Suffix=RPT
Callsign=BI4PCS
Suffix=ND
Id=1234567
RptAddress=127.0.0.1
RptPort=3200
LocalAddress=127.0.0.1
LocalPort=4200
Daemon=0

[Info]
RXFrequency=430100000
TXFrequency=430100000
Power=1
Latitude=36.855819
Longitude=118.72185
Height=50
Location=WeiFang
Description=YSF Gateway
URL=https://www.qrz.com/db/BI4PCS

[Log]
; Logging levels, 0=No logging, 1=Debug, 2=Message, 3=Info, 4=Warning, 5=Error, 6=Fatal
DisplayLevel=1
FileLevel=2
FilePath=/var/log/mmdvm
FileRoot=YSFGateway

[aprs.fi]
Enable=1
Server=asia.aprs2.net
Port=14580
Password=12345
Description=MMDVM Hotspot APRS Gateway
Suffix=Y

[Network]
Startup=CN-BI4PCS
InactivityTimeout=5
Revert=1
Debug=0

[YSF Network]
; YSF2DMRAddress=127.0.0.1
; YSF2DMRPort=42013
; YSF2NXDNAddress=127.0.0.1
; YSF2NXDNPort=42014
; YSF2P25Address=127.0.0.1
; YSF2P25Port=42015
Enable=1
Port=42000
Hosts=/etc/mmdvm/YSFHosts.txt
ReloadTime=60
ParrotAddress=127.0.0.1
ParrotPort=42012

[FCS Network]
Enable=1
Rooms=/etc/mmdvm/FCSRooms.txt
Port=42001
